#SimpleLogger最小配置，简而言之这种配置方法效果最接近system.out.print()，适用于控制台一类的程序输出
#当使用控制台方式输出时，需要使用warn方法。
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=info
#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.levelInBrackets=false
org.slf4j.simpleLogger.warnLevelString=
org.slf4j.simpleLogger.infoLevelString=
org.slf4j.simpleLogger.debugLevelString=
org.slf4j.simpleLogger.errorLevelString=